# fatura_back_clean_arch

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/br/com/fatura/application/gateway/: CreateItemGateway.java  CreateUserGateway.java  GetAllUsersGateway.java  GetItemsGateway.java  UserAuthenticateGateway.java
application/src/main/java/br/com/fatura/application/usecaseimpl/: CreateItemUseCaseImpl.java  CreateUserUseCaseImpl.java  GetAllUsersUseCaseImpl.java  GetItemsUseCaseImpl.java  UserAuthenticateUseCaseImpl.java
application/src/test/java/br/com/fatura/application/usecaseimpl/: CreateUserUseCaseImplTest.java  UserAuthenticateUseCaseImplTest.java
core/: build.gradle
core/src/main/java/br/com/fatura/core/domain/: Item.java  User.java
core/src/main/java/br/com/fatura/core/exception/: AuthenticateException.java  InternalServerErrorException.java
core/src/test/java/br/com/fatura/core/domain/: ItemTest.java  UserTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/fatura/infrastructure/: FaturaApplication.java
infrastructure/src/main/java/br/com/fatura/infrastructure/config/: ItemConfig.java  UserConfig.java
infrastructure/src/main/java/br/com/fatura/infrastructure/controller/: ItemController.java  UserController.java
infrastructure/src/main/java/br/com/fatura/infrastructure/entity/: ItemEntity.java  UserEntity.java
infrastructure/src/main/java/br/com/fatura/infrastructure/mapper/: ItemEntityMapper.java  UserEntityMapper.java  UserMapper.java
infrastructure/src/main/java/br/com/fatura/infrastructure/repository/: ItemRepository.java  UserEntityRepository.java  UserRepository.java
infrastructure/src/main/java/br/com/fatura/infrastructure/service/: CreateItemGatewayImpl.java  CreateUserGatewayImpl.java  GetAllUsersGatewayImpl.java  GetItemsGatewayImpl.java  UserAuthenticateGatewayImpl.java
infrastructure/src/main/java/br/com/fatura/infrastructure/util/: Constrants.java  JwtUtil.java
infrastructure/src/main/java/br/com/fatura/infrastructure/validation/: GlobalExceptionHandler.java  SecurityConfiguration.java  (+1 more)
infrastructure/src/main/resources/: application.properties  application.yml
(+26 files in other folders)
